<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <UserSecretsId>aspnet-IdentityServerWithAspNetIdentity-04C6939F-E672-4E56-B4A5-5F064EB67F23</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.0"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All"/>
    <PackageReference Include="Serilog" Version="2.6.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
</Project>