# extreme-serverless-demo

./: .gitignore  .gitmodules  README.md  extreme-serverless-functions.sln
ExtremeServerless-Client/: README.md  angular.json  package-lock.json
ExtremeServerless-Client/src/: index.html  mytheme.scss
ExtremeServerless-Client/src/app/: app.module.ts
ExtremeServerless-Client/src/app/chat/: chat.component.css  chat.component.html
ExtremeServerless-Client/src/app/chat/dialog-user/: dialog-user.component.html
ExtremeServerless-Client/src/app/chat/shared/model/: message.ts
ExtremeServerless-Client/src/app/chat/shared/services/: chatService.ts
ExtremeServerless-Client/src/app/shared/: shared.module.ts
ExtremeServerless-Client/src/app/shared/material/: material.module.ts
ExtremeServerless-Client/src/environments/: environment.prod.ts  environment.ts
ExtremeServerless-FunctionsV2-Binding/: ExtremeServerless.FunctionsV2-Binding.csproj
ExtremeServerless-FunctionsV2-Binding/Functions/: NotifyClientsWithMessage.cs
ExtremeServerless-FunctionsV2-Binding/Models/: ChatMessage.cs
ExtremeServerless.Functions/: proxies.json
ExtremeServerless.Functions/Functions/: AddChatMessage.cs  GetSignalRConfiguration.cs
ExtremeServerless.Functions/Functions/Helpers/: LetsEncrypt.cs
ExtremeServerless.Functions/Services/: AzureSignalR.cs
ExtremeServerless.FunctionsV2/: ExtremeServerless.FunctionsV2.sln  proxies.json
ExtremeServerless.FunctionsV2/Functions/: AddChatMessage.cs  GetSignalRConfiguration.cs  NotifyClientsWithMessage.cs
ExtremeServerless.FunctionsV2/Models/: ChatMessage.cs  User.cs
crud-storage/: KeepItWarm.cs  StorageCrudFunctions.cs  crud-storage.csproj
crud-storage/DTOs/: TodoCreateModel.cs  TodoUpdateModel.cs
crud-storage/Entities/: Mappings.cs  Todo.cs  TodoTableEntity.cs
ef-core/: ListProducts.cs  ProductsFunctions.cs  ServiceProviderBuilder.cs  Startup.cs  efcore.csproj
ef-core/Model/: Address.cs  BuildVersion.cs  CWDBContext.cs  CustomPluralizer.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
realtime-chat/: README.md
realtime-chat/ExtremeServerless-Client/: angular.json  package.json
realtime-chat/ExtremeServerless-Client/src/app/: app-routing.module.ts  app.component.css  app.component.html
realtime-chat/ExtremeServerless-Client/src/app/chat/: chat.component.html  chat.component.ts  chat.module.ts
realtime-chat/ExtremeServerless-Client/src/app/chat/dialog-user/: dialog-user.component.ts
realtime-chat/ExtremeServerless-Client/src/app/chat/shared/model/: connectionConfig.ts
realtime-chat/ExtremeServerless-Client/src/app/chat/shared/services/: chatService.ts
realtime-chat/ExtremeServerless-FunctionsV2-Binding/: ExtremeServerless.FunctionsV2-Binding.csproj
realtime-chat/ExtremeServerless-FunctionsV2-Binding/Functions/: AddChatMessage.cs  GetSignalRConfiguration.cs  NotifyClientsWithMessage.cs
realtime-chat/ExtremeServerless-FunctionsV2/Functions/: GetSignalRConfiguration.cs  KeepItWarm.cs
realtime-chat/ExtremeServerless-FunctionsV2/Models/: ChatMessage.cs  User.cs
realtime-chat/ExtremeServerless.Functions/Functions/: AddChatMessage.cs
realtime-chat/ExtremeServerless.Functions/Models/: User.cs
realtime-chat/ExtremeServerless.FunctionsV2/: ExtremeServerless.FunctionsV2.csproj
realtime-chat/ExtremeServerless.FunctionsV2/Functions/: AddChatMessage.cs  GetSignalRConfiguration.cs  NotifyClientsWithMessage.cs
realtime-chat/ExtremeServerless.FunctionsV2/Terraform/: variables.tf
realtime/ExtremeServerless-Client/src/: styles.css
realtime/ExtremeServerless-Client/src/app/: app.component.ts
realtime/ExtremeServerless-Client/src/app/chat/dialog-user/: dialog-user.component.html
realtime/ExtremeServerless-Client/src/app/chat/shared/model/: user.ts
realtime/ExtremeServerless-Client/src/environments/: environment.ts
realtime/ExtremeServerless-FunctionsV2-Binding/Functions/: GetSignalRConfiguration.cs
realtime/ExtremeServerless.Functions/: ExtremeServerless.Functions.csproj
realtime/ExtremeServerless.Functions/Functions/: GetSignalRConfiguration.cs  NotifyClientsWithMessage.cs
realtime/ExtremeServerless.Functions/Models/: ChatMessage.cs
realtime/ExtremeServerless.FunctionsV2/Functions/: KeepItWarm.cs  NotifyClientsWithMessage.cs
realtime/ExtremeServerless.FunctionsV2/Services/: AzureSignalR.cs
realtime/ExtremeServerless.FunctionsV2/Terraform/: provision.tf  terraform.tfvars
realtime/WebJobs.Extensions.SignalRService/src/: AzureSignalR.cs  AzureSignalRConnectionInfo.cs  Microsoft.Azure.WebJobs.Extensions.SignalRService.csproj  SignalRAttribute.cs  SignalRConfiguration.cs  SignalRConnectionInfoAttribute.cs  SignalRMessage.cs  SignalRMessageAsyncCollector.cs
webapi-crud-ef-core/: Startup.cs  TodoApi.csproj  webapi-crud-ef-core.sln
webapi-crud-ef-core/functions-proxy/: AspNetCoreProxy.cs  AspNetCoreProxyFunctionApp.csproj  InMemoryAspNetCoreHost.cs  InMemoryAspNetCoreProxy.cs  KeepItWarm.cs
webapi-crud-ef-core/identityserver/: IdentityServerWithAspNetIdentity.csproj  Program.cs  Startup.cs  tempkey.rsa
webapi-crud-ef-core/webapi/: Startup.cs  TodoApi.csproj
webapi-crud-ef-core/webapi/Controllers/: TodoController.cs
