<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectUISubcaption>Swashbuckle - ASP.NET Core 2.1</ProjectUISubcaption>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <FilesToCopy Include="$(OutDir)\TodoApi.xml"/>
  </ItemGroup>
  <Target Name="Copy" AfterTargets="Build">
      <Copy SourceFiles="@(FilesToCopy)"
            DestinationFolder="$(ProjectDir)..\functions-proxy\$(OutDir)"
            ContinueOnError="true"/>
    </Target>
</Project>